# WebAPISQL-Docker

./: .dockerignore  .gitignore  ApplicationDBContext.cs  Dockerfile  LibraryNetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
DTO/: AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuarioDTO.cs  EditarAdminDTO.cs  HateoasDTO.cs  LibroConAutoresDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  RecursoDTO.cs  RespuestaAutenticacionDTO.cs  ResultadoHashDTO.cs
Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Filtros/: FiltroExcepciones.cs
Migrations/: 20211123170336_initial.Designer.cs  20211123170336_initial.cs  20211124142036_comentarios.Designer.cs  20211124142036_comentarios.cs  20211124142235_comentarios-1.Designer.cs  20211124142235_comentarios-1.cs  20211124173809_autoreslibros.Designer.cs  20211124173809_autoreslibros.cs  20211126042247_fechapublicacion-libro.Designer.cs  20211126042247_fechapublicacion-libro.cs  20211130163128_identity.Designer.cs  20211130163128_identity.cs  20211201165429_comentarios-usuario.Designer.cs  20211201165429_comentarios-usuario.cs  ApplicationDBContextModelSnapshot.cs
Models/: PrepareDb.cs
Properties/: launchSettings.json  serviceDependencies.LibraryNetCoreAPI - Web Deploy.json  serviceDependencies.json
Servicios/: HashService.cs
Utils/: AgregarHeaderVersion.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgruparPorVersion.cs  (+1 more)
(+11 files in other folders)
